api-test/Advanced Fees Management.postman_collection.json (before)
{
	"info": {
		"_postman_id": "37f66410-b652-4050-8aca-97b181f8adc9",
		"name": "Advanced Fees Management",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "3634782"
	},
	"item": [
		{
			"name": "Marketplace",
			"item": [
				{
					"name": "getBundles",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{afm-host}}/{{afm-base-path}}/psps/:id_psp/bundles",
							"host": [
								"{{afm-host}}"
							],
							"path": [
								"{{afm-base-path}}",
								"psps",
								":id_psp",
								"bundles"
							],
							"variable": [
								{
									"key": "id_psp",
									"value": "{{id_psp}}"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "createBundle",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"name\": \"private\",\n    \"description\": \"description\",\n    \"paymentAmount\": 100,\n    \"minPaymentAmount\": 0,\n    \"maxPaymentAmount\": 100,\n    \"paymentMethod\": \"PO\",\n    \"touchpoint\": \"IO\",\n    \"type\": \"PRIVATE\",\n    \"transferCategoryList\": [\n        \"test\"\n    ],\n    \"validityDateFrom\": null,\n    \"validityDateTo\": null\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{afm-host}}/{{afm-base-path}}/psps/:id_psp/bundles",
							"host": [
								"{{afm-host}}"
							],
							"path": [
								"{{afm-base-path}}",
								"psps",
								":id_psp",
								"bundles"
							],
							"variable": [
								{
									"key": "id_psp",
									"value": "{{id_psp}}"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "getBundle",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"name\": \"test\",\n    \"description\": \"description\",\n    \"paymentAmount\": 100,\n    \"minPaymentAmount\": 0,\n    \"maxPaymentAmount\": 100,\n    \"paymentMethod\": \"PO\",\n    \"touchpoint\": \"IO\",\n    \"type\": \"GLOBAL\",\n    \"transferCategoryList\": [\n        \"test\"\n    ],\n    \"validityDateFrom\": null,\n    \"validityDateTo\": null\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{afm-host}}/{{afm-base-path}}/psps/:id_psp/bundles/:id_bundle",
							"host": [
								"{{afm-host}}"
							],
							"path": [
								"{{afm-base-path}}",
								"psps",
								":id_psp",
								"bundles",
								":id_bundle"
							],
							"variable": [
								{
									"key": "id_psp",
									"value": "{{id_psp}}"
								},
								{
									"key": "id_bundle",
									"value": "{{id_bundle}}"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "getOffers_PSP",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{afm-host}}/{{afm-base-path}}/psps/:id_psp/offers",
							"host": [
								"{{afm-host}}"
							],
							"path": [
								"{{afm-base-path}}",
								"psps",
								":id_psp",
								"offers"
							],
							"variable": [
								{
									"key": "id_psp",
									"value": "{{id_psp}}"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "sendBundleOffer",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"ciFiscalCodeList\": [\"{{ci_fiscal_code}}\"]\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{afm-host}}/{{afm-base-path}}/psps/:id_psp/bundles/:id_bundle/offers",
							"host": [
								"{{afm-host}}"
							],
							"path": [
								"{{afm-base-path}}",
								"psps",
								":id_psp",
								"bundles",
								":id_bundle",
								"offers"
							],
							"variable": [
								{
									"key": "id_psp",
									"value": "{{id_psp}}"
								},
								{
									"key": "id_bundle",
									"value": "{{private_id_bundle}}"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "removeBundleOffer",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"ciFiscalCodeList\": [\"{{ci_fiscal_code}}\"]\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{afm-host}}/{{afm-base-path}}/psps/:id_psp/bundles/:id_bundle/offers/:id_bundle_offer",
							"host": [
								"{{afm-host}}"
							],
							"path": [
								"{{afm-base-path}}",
								"psps",
								":id_psp",
								"bundles",
								":id_bundle",
								"offers",
								":id_bundle_offer"
							],
							"variable": [
								{
									"key": "id_psp",
									"value": "{{id_psp}}"
								},
								{
									"key": "id_bundle",
									"value": "{{id_bundle}}"
								},
								{
									"key": "id_bundle_offer",
									"value": "{{id_bundle_offer}}"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "getRequests_CI",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{afm-host}}/{{afm-base-path}}/cis/:ci_fiscal_code/requests",
							"host": [
								"{{afm-host}}"
							],
							"path": [
								"{{afm-base-path}}",
								"cis",
								":ci_fiscal_code",
								"requests"
							],
							"variable": [
								{
									"key": "ci_fiscal_code",
									"value": "{{ci_fiscal_code}}"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "createBundleRequest",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"idBundle\": \"{{id_bundle}}\",\n    \"attributes\": [\n      {\n        \"maxPaymentAmount\": 10,\n        \"transferCategory\": \"PO\",\n        \"transferCategoryRelation\": \"EQUAL\"\n      }\n    ]\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{afm-host}}/{{afm-base-path}}/cis/:ci_fiscal_code/requests",
							"host": [
								"{{afm-host}}"
							],
							"path": [
								"{{afm-base-path}}",
								"cis",
								":ci_fiscal_code",
								"requests"
							],
							"variable": [
								{
									"key": "ci_fiscal_code",
									"value": "{{ci_fiscal_code}}"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "removeBundleRequest",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{afm-host}}/{{afm-base-path}}/cis/:ci_fiscal_code/requests/:id_bundle_requests",
							"host": [
								"{{afm-host}}"
							],
							"path": [
								"{{afm-base-path}}",
								"cis",
								":ci_fiscal_code",
								"requests",
								":id_bundle_requests"
							],
							"variable": [
								{
									"key": "ci_fiscal_code",
									"value": "{{ci_fiscal_code}}"
								},
								{
									"key": "id_bundle_requests",
									"value": "2e4f058f-0402-4091-bddb-299ea448f416"
								}
							]
						}
					},
					"response": []
				}
			]
		}
	]
}

api-test/Advanced Fees Management.postman_collection.json (after)
{
	"info": {
		"_postman_id": "37f66410-b652-4050-8aca-97b181f8adc9",
		"name": "Advanced Fees Management",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "3634782"
	},
	"item": [
		{
			"name": "Marketplace",
			"item": [
				{
					"name": "getBundles",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{afm-host}}/{{afm-base-path}}/psps/:id_psp/bundles",
							"host": [
								"{{afm-host}}"
							],
							"path": [
								"{{afm-base-path}}",
								"psps",
								":id_psp",
								"bundles"
							],
							"variable": [
								{
									"key": "id_psp",
									"value": "{{id_psp}}"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "createBundle",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"name\": \"private-integration\",\n    \"description\": \"description\",\n    \"paymentAmount\": 100,\n    \"minPaymentAmount\": 0,\n    \"maxPaymentAmount\": 100,\n    \"paymentMethod\": \"PO\",\n    \"touchpoint\": \"IO\",\n    \"type\": \"PRIVATE\",\n    \"transferCategoryList\": [\n        \"test\"\n    ],\n    \"validityDateFrom\": null,\n    \"validityDateTo\": null\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{afm-host}}/{{afm-base-path}}/psps/:id_psp/bundles",
							"host": [
								"{{afm-host}}"
							],
							"path": [
								"{{afm-base-path}}",
								"psps",
								":id_psp",
								"bundles"
							],
							"variable": [
								{
									"key": "id_psp",
									"value": "{{id_psp}}"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "updateBundle",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"name\": \"private-updated\",\n    \"description\": \"description\",\n    \"paymentAmount\": 100,\n    \"minPaymentAmount\": 0,\n    \"maxPaymentAmount\": 100,\n    \"paymentMethod\": \"PO\",\n    \"touchpoint\": \"IO\",\n    \"type\": \"PRIVATE\",\n    \"transferCategoryList\": [\n        \"test\"\n    ],\n    \"validityDateFrom\": null,\n    \"validityDateTo\": null\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{afm-host}}/{{afm-base-path}}/psps/:id_psp/bundles/:id_bundle",
							"host": [
								"{{afm-host}}"
							],
							"path": [
								"{{afm-base-path}}",
								"psps",
								":id_psp",
								"bundles",
								":id_bundle"
							],
							"variable": [
								{
									"key": "id_psp",
									"value": "{{id_psp}}"
								},
								{
									"key": "id_bundle",
									"value": "{{id_bundle}}"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "removeBundle",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{afm-host}}/{{afm-base-path}}/psps/:id_psp/bundles/:id_bundle",
							"host": [
								"{{afm-host}}"
							],
							"path": [
								"{{afm-base-path}}",
								"psps",
								":id_psp",
								"bundles",
								":id_bundle"
							],
							"variable": [
								{
									"key": "id_psp",
									"value": "{{id_psp}}"
								},
								{
									"key": "id_bundle",
									"value": "{{id_bundle}}"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "getOffers_PSP",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{afm-host}}/{{afm-base-path}}/psps/:id_psp/offers",
							"host": [
								"{{afm-host}}"
							],
							"path": [
								"{{afm-base-path}}",
								"psps",
								":id_psp",
								"offers"
							],
							"variable": [
								{
									"key": "id_psp",
									"value": "{{id_psp}}"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "sendBundleOffer",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"ciFiscalCodeList\": [\"{{ci_fiscal_code}}\"]\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{afm-host}}/{{afm-base-path}}/psps/:id_psp/bundles/:id_bundle/offers",
							"host": [
								"{{afm-host}}"
							],
							"path": [
								"{{afm-base-path}}",
								"psps",
								":id_psp",
								"bundles",
								":id_bundle",
								"offers"
							],
							"variable": [
								{
									"key": "id_psp",
									"value": "{{id_psp}}"
								},
								{
									"key": "id_bundle",
									"value": "{{private_id_bundle}}"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "removeBundleOffer",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"ciFiscalCodeList\": [\"{{ci_fiscal_code}}\"]\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{afm-host}}/{{afm-base-path}}/psps/:id_psp/bundles/:id_bundle/offers/:id_bundle_offer",
							"host": [
								"{{afm-host}}"
							],
							"path": [
								"{{afm-base-path}}",
								"psps",
								":id_psp",
								"bundles",
								":id_bundle",
								"offers",
								":id_bundle_offer"
							],
							"variable": [
								{
									"key": "id_psp",
									"value": "{{id_psp}}"
								},
								{
									"key": "id_bundle",
									"value": "{{private_id_bundle}}"
								},
								{
									"key": "id_bundle_offer",
									"value": "{{id_bundle_offer}}"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "getRequests_CI",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{afm-host}}/{{afm-base-path}}/cis/:ci_fiscal_code/requests",
							"host": [
								"{{afm-host}}"
							],
							"path": [
								"{{afm-base-path}}",
								"cis",
								":ci_fiscal_code",
								"requests"
							],
							"variable": [
								{
									"key": "ci_fiscal_code",
									"value": "{{ci_fiscal_code}}"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "createBundleRequest",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"idBundle\": \"{{public_id_bundle}}\",\n    \"attributes\": [\n      {\n        \"maxPaymentAmount\": 15,\n        \"transferCategory\": \"PO\",\n        \"transferCategoryRelation\": \"EQUAL\"\n      }\n    ]\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{afm-host}}/{{afm-base-path}}/cis/:ci_fiscal_code/requests",
							"host": [
								"{{afm-host}}"
							],
							"path": [
								"{{afm-base-path}}",
								"cis",
								":ci_fiscal_code",
								"requests"
							],
							"variable": [
								{
									"key": "ci_fiscal_code",
									"value": "{{ci_fiscal_code}}"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "removeBundleRequest",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{afm-host}}/{{afm-base-path}}/cis/:ci_fiscal_code/requests/:id_bundle_requests",
							"host": [
								"{{afm-host}}"
							],
							"path": [
								"{{afm-base-path}}",
								"cis",
								":ci_fiscal_code",
								"requests",
								":id_bundle_requests"
							],
							"variable": [
								{
									"key": "ci_fiscal_code",
									"value": "{{ci_fiscal_code}}"
								},
								{
									"key": "id_bundle_requests",
									"value": "2e4f058f-0402-4091-bddb-299ea448f416"
								}
							]
						}
					},
					"response": []
				}
			]
		}
	]
}

api-test/Advanced Fees Management.postman_collection.json (diff)
@@ -42,7 +42,7 @@
 						"header": [],
 						"body": {
 							"mode": "raw",
-							"raw": "{\n    \"name\": \"private\",\n    \"description\": \"description\",\n    \"paymentAmount\": 100,\n    \"minPaymentAmount\": 0,\n    \"maxPaymentAmount\": 100,\n    \"paymentMethod\": \"PO\",\n    \"touchpoint\": \"IO\",\n    \"type\": \"PRIVATE\",\n    \"transferCategoryList\": [\n        \"test\"\n    ],\n    \"validityDateFrom\": null,\n    \"validityDateTo\": null\n}",
+							"raw": "{\n    \"name\": \"private-integration\",\n    \"description\": \"description\",\n    \"paymentAmount\": 100,\n    \"minPaymentAmount\": 0,\n    \"maxPaymentAmount\": 100,\n    \"paymentMethod\": \"PO\",\n    \"touchpoint\": \"IO\",\n    \"type\": \"PRIVATE\",\n    \"transferCategoryList\": [\n        \"test\"\n    ],\n    \"validityDateFrom\": null,\n    \"validityDateTo\": null\n}",
 							"options": {
 								"raw": {
 									"language": "json"
@@ -71,13 +71,53 @@
 					"response": []
 				},
 				{
-					"name": "getBundle",
+					"name": "updateBundle",
 					"request": {
-						"method": "POST",
+						"method": "PUT",
 						"header": [],
 						"body": {
 							"mode": "raw",
-							"raw": "{\n    \"name\": \"test\",\n    \"description\": \"description\",\n    \"paymentAmount\": 100,\n    \"minPaymentAmount\": 0,\n    \"maxPaymentAmount\": 100,\n    \"paymentMethod\": \"PO\",\n    \"touchpoint\": \"IO\",\n    \"type\": \"GLOBAL\",\n    \"transferCategoryList\": [\n        \"test\"\n    ],\n    \"validityDateFrom\": null,\n    \"validityDateTo\": null\n}",
+							"raw": "{\n    \"name\": \"private-updated\",\n    \"description\": \"description\",\n    \"paymentAmount\": 100,\n    \"minPaymentAmount\": 0,\n    \"maxPaymentAmount\": 100,\n    \"paymentMethod\": \"PO\",\n    \"touchpoint\": \"IO\",\n    \"type\": \"PRIVATE\",\n    \"transferCategoryList\": [\n        \"test\"\n    ],\n    \"validityDateFrom\": null,\n    \"validityDateTo\": null\n}",
+							"options": {
+								"raw": {
+									"language": "json"
+								}
+							}
+						},
+						"url": {
+							"raw": "{{afm-host}}/{{afm-base-path}}/psps/:id_psp/bundles/:id_bundle",
+							"host": [
+								"{{afm-host}}"
+							],
+							"path": [
+								"{{afm-base-path}}",
+								"psps",
+								":id_psp",
+								"bundles",
+								":id_bundle"
+							],
+							"variable": [
+								{
+									"key": "id_psp",
+									"value": "{{id_psp}}"
+								},
+								{
+									"key": "id_bundle",
+									"value": "{{id_bundle}}"
+								}
+							]
+						}
+					},
+					"response": []
+				},
+				{
+					"name": "removeBundle",
+					"request": {
+						"method": "DELETE",
+						"header": [],
+						"body": {
+							"mode": "raw",
+							"raw": "",
 							"options": {
 								"raw": {
 									"language": "json"
@@ -212,7 +252,7 @@
 								},
 								{
 									"key": "id_bundle",
-									"value": "{{id_bundle}}"
+									"value": "{{private_id_bundle}}"
 								},
 								{
 									"key": "id_bundle_offer",
@@ -268,7 +308,7 @@
 						"header": [],
 						"body": {
 							"mode": "raw",
-							"raw": "{\n    \"idBundle\": \"{{id_bundle}}\",\n    \"attributes\": [\n      {\n        \"maxPaymentAmount\": 10,\n        \"transferCategory\": \"PO\",\n        \"transferCategoryRelation\": \"EQUAL\"\n      }\n    ]\n}",
+							"raw": "{\n    \"idBundle\": \"{{public_id_bundle}}\",\n    \"attributes\": [\n      {\n        \"maxPaymentAmount\": 15,\n        \"transferCategory\": \"PO\",\n        \"transferCategoryRelation\": \"EQUAL\"\n      }\n    ]\n}",
 							"options": {
 								"raw": {
 									"language": "json"
