api-test/AFM - Local.postman_environment.json (before)
{
	"id": "2ee1124e-46c8-4e92-8f5e-25d043165ad8",
	"name": "AFM - Local",
	"values": [
		{
			"key": "afm-host",
			"value": "http://localhost:8585",
			"type": "default",
			"enabled": true
		},
		{
			"key": "afm-base-path",
			"value": "api/v1",
			"type": "default",
			"enabled": true
		},
		{
			"key": "id_psp",
			"value": "1234567890",
			"type": "default",
			"enabled": true
		},
		{
			"key": "id_bundle",
			"value": "asdfg",
			"type": "default",
			"enabled": true
		},
		{
			"key": "ci_fiscal_code",
			"value": "12345",
			"type": "default",
			"enabled": true
		},
		{
			"key": "id_bundle_offer",
			"value": "4daf75a1-f84f-4ba9-8dcc-4ed05bd4b51f",
			"type": "default",
			"enabled": true
		},
		{
			"key": "global_id_bundle",
			"value": "1c91de31-93f8-43df-9579-e2880945eea8",
			"type": "default",
			"enabled": true
		},
		{
			"key": "public_id_bundle",
			"value": "9fe6ea96-c984-4c38-a3c8-1d9464069651",
			"type": "default",
			"enabled": true
		},
		{
			"key": "private_id_bundle",
			"value": "e2147107-3701-44f7-91a6-f93188579b5b",
			"type": "default",
			"enabled": true
		},
		{
			"key": "request_id",
			"value": "123",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2022-06-16T10:09:40.182Z",
	"_postman_exported_using": "Postman/9.21.2"
}

api-test/AFM - Local.postman_environment.json (after)
{
	"id": "2ee1124e-46c8-4e92-8f5e-25d043165ad8",
	"name": "AFM - Local",
	"values": [
		{
			"key": "afm-host",
			"value": "http://localhost:8585",
			"type": "default",
			"enabled": true
		},
		{
			"key": "afm-base-path",
			"value": "api/v1",
			"type": "default",
			"enabled": true
		},
		{
			"key": "id_psp",
			"value": "1234567890",
			"type": "default",
			"enabled": true
		},
		{
			"key": "id_bundle",
			"value": "asdfg",
			"type": "default",
			"enabled": true
		},
		{
			"key": "ci_fiscal_code",
			"value": "12345",
			"type": "default",
			"enabled": true
		},
		{
			"key": "id_bundle_offer",
			"value": "4daf75a1-f84f-4ba9-8dcc-4ed05bd4b51f",
			"type": "default",
			"enabled": true
		},
		{
			"key": "global_id_bundle",
			"value": "1c91de31-93f8-43df-9579-e2880945eea8",
			"type": "default",
			"enabled": true
		},
		{
			"key": "public_id_bundle",
			"value": "9fe6ea96-c984-4c38-a3c8-1d9464069651",
			"type": "default",
			"enabled": true
		},
		{
			"key": "private_id_bundle",
			"value": "e2147107-3701-44f7-91a6-f93188579b5b",
			"type": "default",
			"enabled": true
		},
		{
			"key": "request_id",
			"value": "123",
			"enabled": true
		},
		{
			"key": "id_attribute",
			"value": "",
			"type": "any",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2022-06-16T16:28:51.412Z",
	"_postman_exported_using": "Postman/9.21.2"
}

api-test/AFM - Local.postman_environment.json (diff)
@@ -60,9 +60,15 @@
 			"key": "request_id",
 			"value": "123",
 			"enabled": true
+		},
+		{
+			"key": "id_attribute",
+			"value": "",
+			"type": "any",
+			"enabled": true
 		}
 	],
 	"_postman_variable_scope": "environment",
-	"_postman_exported_at": "2022-06-16T10:09:40.182Z",
+	"_postman_exported_at": "2022-06-16T16:28:51.412Z",
 	"_postman_exported_using": "Postman/9.21.2"
 }
