helm/values-dev.yaml (before)
microservice-chart:
  namespace: "afm"
  nameOverride: ""
  fullnameOverride: ""
  image:
    repository: pagopadcommonacr.azurecr.io/pagopaafmmarketplacebe
    tag: "0.3.3"
    pullPolicy: Always
  livenessProbe:
    httpGet:
      path: /actuator/health/liveness
      port: 8080
    initialDelaySeconds: 90
    failureThreshold: 6
    periodSeconds: 10
  readinessProbe:
    httpGet:
      path: /actuator/health/readiness
      port: 8080
    initialDelaySeconds: 90
    failureThreshold: 6
    periodSeconds: 10
  deployment:
    create: true
  service:
    create: true
    type: ClusterIP
    port: 8080
  ingress:
    create: true
    host: "weudev.afm.internal.dev.platform.pagopa.it"
    path: /pagopa-afm-marketplace-service/(.*)
  serviceAccount:
    create: false
    annotations: {}
    name: ""
  podAnnotations: {}
  podSecurityContext:
    seccompProfile:
      type: RuntimeDefault
  securityContext:
    allowPrivilegeEscalation: false
  volumeMounts:
    - mountPath: "/mnt/afm-volume-data"
      name: afm-data-mount-point
  volumes:
    name: afm-data-mount-point
    persistentVolumeClaim: afm-volume-data
  resources:
    requests:
      memory: "128Mi"
      cpu: "0.1"
    limits:
      memory: "512Mi"
      cpu: "0.3"
  persistence:
    name: afm-pv-data
    storage: 3Gi
    accessModes: ReadWriteMany
    readOnly: false
    storageClassName: azurefile-csi
    volumeHandle: afm-volume-data
    mountOptions:
      - dir_mode=0777
      - file_mode=0777
      - uid=0
      - gid=0
      - mfsymlinks
      - cache=strict # https://github.com/piastry/cifs-utils/blob/master/mount.cifs.rst
      - nosharesock # reduce probability of reconnect races
      - nobrl
    claim:
      accessModes: ReadWriteMany
      storage: 3Gi
      name: afm-volume-data
      volumeName: afm-pm-data
  autoscaling:
    enable: true
    minReplica: 1
    maxReplica: 3
    pollingInterval: 30 # seconds
    cooldownPeriod: 300 # seconds
    triggers:
      - type: cpu
        metadata:
          # Required
          type: Utilization # Allowed types are 'Utilization' or 'AverageValue'
          value: "75"
  envConfig:
    WEBSITE_SITE_NAME: 'pagopaafmmarketplacebe' # required to show cloud role name in application insights

    COSMOS_URI: https://pagopa-d-weu-afm-marketplace-cosmos-account.documents.azure.com:443/
    CONFIGURATION_TRIGGER: "0 0 12 * * ?"
    AFM_CALCULATOR_HOST: https://api.dev.platform.pagopa.it/afm/calculator-data-service/v1
    AFM_CALCULATOR_RETRY_MAX_ATTEMPTS: "1"
    AFM_CALCULATOR_RETRY_MAX_DELAY: "2000"
    CORS_CONFIGURATION: "{\"origins\": [\"*\"], \"methods\": [\"*\"]}"
    ENV: "dev"
    LOGGING_LEVEL: "INFO"
    DATA_VOLUME: "/mnt/afm-volume-data"
  envSecret:
    # required
    APPLICATIONINSIGHTS_CONNECTION_STRING: 'ai-d-connection-string'
    COSMOS_KEY: afm-marketplace-d-cosmos-pkey
  keyvault:
    name: "pagopa-d-afm-kv"
    tenantId: "7788edaf-0346-4068-9d79-c868aed15b3d"
  nodeSelector: {}
  tolerations: []
  affinity: {}

helm/values-dev.yaml (after)
microservice-chart:
  namespace: "afm"
  nameOverride: ""
  fullnameOverride: ""
  image:
    repository: pagopadcommonacr.azurecr.io/pagopaafmmarketplacebe
    tag: "0.3.3-2"
    pullPolicy: Always
  livenessProbe:
    httpGet:
      path: /actuator/health/liveness
      port: 8080
    initialDelaySeconds: 90
    failureThreshold: 6
    periodSeconds: 10
  readinessProbe:
    httpGet:
      path: /actuator/health/readiness
      port: 8080
    initialDelaySeconds: 90
    failureThreshold: 6
    periodSeconds: 10
  deployment:
    create: true
  service:
    create: true
    type: ClusterIP
    port: 8080
  ingress:
    create: true
    host: "weudev.afm.internal.dev.platform.pagopa.it"
    path: /pagopa-afm-marketplace-service/(.*)
  serviceAccount:
    create: false
    annotations: {}
    name: ""
  podAnnotations: {}
  podSecurityContext:
    seccompProfile:
      type: RuntimeDefault
  securityContext:
    allowPrivilegeEscalation: false
  volumeMounts:
    - mountPath: "/mnt/afm-volume-data"
      name: afm-data-mount-point
  volumes:
    name: afm-data-mount-point
    persistentVolumeClaim: afm-volume-data
  resources:
    requests:
      memory: "128Mi"
      cpu: "0.1"
    limits:
      memory: "512Mi"
      cpu: "0.3"
  persistence:
    name: afm-pv-data
    storage: 3Gi
    accessModes: ReadWriteMany
    readOnly: false
    storageClassName: azurefile-csi
    volumeHandle: afm-volume-data
    mountOptions:
      - dir_mode=0777
      - file_mode=0777
      - uid=0
      - gid=0
      - mfsymlinks
      - cache=strict # https://github.com/piastry/cifs-utils/blob/master/mount.cifs.rst
      - nosharesock # reduce probability of reconnect races
      - nobrl
    claim:
      accessModes: ReadWriteMany
      storage: 3Gi
      name: afm-volume-data
      volumeName: afm-pm-data
  autoscaling:
    enable: true
    minReplica: 1
    maxReplica: 3
    pollingInterval: 30 # seconds
    cooldownPeriod: 300 # seconds
    triggers:
      - type: cpu
        metadata:
          # Required
          type: Utilization # Allowed types are 'Utilization' or 'AverageValue'
          value: "75"
  envConfig:
    WEBSITE_SITE_NAME: 'pagopaafmmarketplacebe' # required to show cloud role name in application insights
    COSMOS_URI: https://pagopa-d-weu-afm-marketplace-cosmos-account.documents.azure.com:443/
    CONFIGURATION_TRIGGER: "0 0 12 * * ?"
    AFM_CALCULATOR_HOST: https://api.dev.platform.pagopa.it/afm/calculator-data-service/v1
    AFM_CALCULATOR_RETRY_MAX_ATTEMPTS: "1"
    AFM_CALCULATOR_RETRY_MAX_DELAY: "2000"
    CORS_CONFIGURATION: "{\"origins\": [\"*\"], \"methods\": [\"*\"]}"
    ENV: "dev"
    LOGGING_LEVEL: "INFO"
    DATA_VOLUME: "/mnt/afm-volume-data"
  envSecret:
    # required
    APPLICATIONINSIGHTS_CONNECTION_STRING: 'ai-d-connection-string'
    COSMOS_KEY: afm-marketplace-d-cosmos-pkey
  keyvault:
    name: "pagopa-d-afm-kv"
    tenantId: "7788edaf-0346-4068-9d79-c868aed15b3d"
  nodeSelector: {}
  tolerations: []
  affinity: {}

helm/values-dev.yaml (diff)
@@ -4,7 +4,7 @@ microservice-chart:
   fullnameOverride: ""
   image:
     repository: pagopadcommonacr.azurecr.io/pagopaafmmarketplacebe
-    tag: "0.3.3"
+    tag: "0.3.3-2"
     pullPolicy: Always
   livenessProbe:
     httpGet:
@@ -88,7 +88,6 @@ microservice-chart:
           value: "75"
   envConfig:
     WEBSITE_SITE_NAME: 'pagopaafmmarketplacebe' # required to show cloud role name in application insights
-
     COSMOS_URI: https://pagopa-d-weu-afm-marketplace-cosmos-account.documents.azure.com:443/
     CONFIGURATION_TRIGGER: "0 0 12 * * ?"
     AFM_CALCULATOR_HOST: https://api.dev.platform.pagopa.it/afm/calculator-data-service/v1
@@ -108,4 +107,3 @@ microservice-chart:
   nodeSelector: {}
   tolerations: []
   affinity: {}
-
